<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baitap02a</title>
    <style> 
        * {
            box-sizing: border-box;
            margin: 0 auto;
           
        }
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            text-align: left;
            
    
        }
        .container {
            border: 1.5px solid rgb(113, 242, 252);
            padding: 10px;
            width: 885px;
            height:auto;
            margin-top: 50px;
            
        }
        .header {
            padding-bottom: 20px;
        }
        img{
            padding-bottom: 10px;
            width:60%;
        }
        .footer {
            text-align: left;
            padding-top: 10px;
        }
        h1 {
            text-align: left;
            font-size: 24px;
        }

    </style>
</head>
<body>
    <div class="container"> 
        <div class="header">
            <img src="../../EMAGES/euler.jpg" alt="sai path">
            <hr> 
        </div>

        <h1> Leonhard Euler(1707-1783)</h1> <br>

        <p>The greatest mathematician of the eighteenth century, <b>Leonhard Euler </b> was born in Basel, Switzerland. There, he studied under another giant 
            of mathematics, <b> Jean Bernoulli</b>. In 1731 Euler became a professor of physics and mathematics at St. Petersburg Academy of Sciences. Euler
            was the most prolific mathematician of all time, publishing over 800 different books and papers. His influence was felt in physics and 
            astronomy as well. Euler's work on mathematical analysis,<i> Introductio in analysin infinitorum</i> (1748) remained a standard textbook for well 
            over a century. For the princess of Anhalt-Dessau he wrote <i>Lettres a une princesse d'Allemagne</i> (1768-1772), giving a clear non-technical 
            outline of the main physical theories of the time.</p> <br>
            
        <p> One can hardly do math without copying Euler. Notations still in use today, such as e and pi, were introduced in Euler's writings. He is perhaps
            best known for his research into mathematical analysis. Euler's formula</p>  <br>
                
        <p> cos(x) + isin(x) = e<sup>(ix) </sup></p>  <br>
                
        <p> demonstrates the relationship between algebra, complex analysis, and trigonometry. From this equation, it's easy to derive the equation</p>   <br>

        <p> e <sup> ( π i)</sup> + 1 = 0 </p> <br>

        <p>which relates the fundamental constants: 0, 1,  π, e, and i in a single beautiful and elegant statement.</p> <br>

        <p> Leonhard Euler died in 1783, leaving behind a legacy perhaps unmatched, and certainly unsurpassed, in the annals of mathematics.</p> <br>
        <hr>
        <div class="footer">
            <p> <i>Math 895: The History of Mathematics </i></p>
        </div>
    </div>


</body>
</html>