<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout03</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0 auto;
        }
        #bai3 {
            width: 1200px;
            height: 400px;
            border: 1px solid black;
            background-color:rgb(255, 213, 162);
            margin-top: 50px;
        }
        header {
            width: 100%;
            height: 40px;
            border-bottom: 1px solid black;
            text-align: center;
            line-height: 40px;
        }
        .menu{
            width:100%;
            height:40px;
            border-bottom: 1px solid black;
            text-align: center;
            line-height: 40px;
        }
        nav {
            width: 20%;
            height: 280px;
            float: left;
            border-right: 1px solid black;
            padding-left: 10px;
        }
        section {
            width: 50%;
            height: 280px;
            float: left;
            border-right: 1px solid black;
            padding-left: 10px;
        }
        aside {
            width: 30%;
            height: 280px;
            float: left;
            padding-left: 10px;
        }
        footer {
            width: 100%;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border-top: 1px solid black;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="bai3">
        <header>header</header>
        <div class="menu">menu</div>
        <nav>nav</nav>
        <section>section</section>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>
</html>