<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout06</title>
    <style>
         *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        #bai06{
            width: 1200px;
            height: 400px;
            border: 1px solid black;
            background-color: rgb(241, 206, 131);
            margin-top: 50px;
        }
        header {
            width: 100%;
            height: 40px;
            border-bottom: 1px solid black;
            padding-left:10px;
        }
        nav {
            width: 100%;
            height: 20px;
            border-bottom: 1px solid black;
            padding-left:10px;
        }
        section {
            width: 80%;
            height: 300px;
            padding-left:15px;
            float:left;
            border-right: 1px solid black;
        }
        #art1, #art2{
            background-color: antiquewhite;
            height: 135px;
            width:933px;
            border-left: 1px solid rgb(0, 0, 0);
            border-top: 1px solid rgb(0, 0, 0);
            border-right: 1px solid rgb(0, 0, 0);
            padding-left:5px;
            margin-left: 10px;
        }
        #art1{
            background-color: beige;
        }
        #art2{
            background-color: bisque;
            border-bottom: 1px solid black;
        }

        aside {
            width: 20%;
            height: 280px;
            float: left;
            padding-left:10px;
        }
        footer {
            width: 100%;
            height: 40px;
            clear: both;
            padding-left:10px;
            border-top: 1px solid black;
        }
    
    </style>
</head>
<body>
    <div id="bai06">
        <header>header</header>
        <nav>nav</nav>
        <section>section
            <article id="art1">article</article>
            <article id="art2">article</article>
        </section>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>
</html>