<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout01</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0 auto;
        }
        #bai01{
            width: 1200px;
            height: 400px;
            border: 1px solid black;
            background-color: pink;
            margin-top: 50px;
        }
        header{
            width: 100%;
            height: 40px;
            border-bottom: 1px solid;
            text-align: center;
            
        }
        section{
            width: 100%;
            height: 320px;
            border-bottom: 1px solid;
        }
        footer{
            width: 100%;
            height: 40px;
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div id="bai01">
        <header>header</header>
        <section>section</section>
        <footer>footer</footer>
    </div>
</body>
</html>