<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout04</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0 auto;
        }
        #bai04 {
            width: 1200px;
            height: 400px;
            border: 1px solid black;
            background-color: rgb(162, 162, 212);
            margin-top: 50px;
        }
        header {
            width: 100%;
            height: 40px;
            border-bottom: 1px solid black;
            padding-left:10px;
        }
        nav {
            width: 20%;
            height: 320px;
            float: left;
            border-right: 1px solid black;
            padding-left:10px;
        }
        section {
            width: 80%;
            height: 320px;
            float: left;
            padding-left:10px;
        }
        article {
            background-color: antiquewhite;
            height: 290px;
            width:935px;
            border: 1px solid black;
            padding-left:5px;
            margin-right:15px;
        }
        footer {
            width: 100%;
            height: 40px;
            border-top: 1px solid black;
            clear: both;
            padding-left:10px;
        }
    </style>
</head>
<body>
    <div id="bai04">
        <header>header</header>
        <nav>nav</nav>
        <section>section
            <article>article</article>
        </section>
        <footer>footer</footer>
    </div>
</body>
</html>
