<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout05</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        #bai05{
            width: 1200px;
            height: 400px;
            border: 1px solid black;
            background-color: rgb(121, 199, 121);
            margin-top: 50px;
        }
        header {
            width: 100%;
            height: 40px;
            border-bottom: 1px solid black;
            padding-left:10px;
        }
        nav {
            width: 100%;
            height: 20px;
            border-bottom: 1px solid black;
            padding-left:10px;
        }
        section {
            width: 100%;
            height: 300px;
            border-bottom: 1px solid black;
            padding-left:15px;
        }
        article {
            background-color: antiquewhite;
            height: 270px;
            width:1165px;
            border: 1px solid black;
            margin-right:25px;
            padding-left:5px;
        }
        footer {
            width: 100%;
            height: 40px;
            clear: both;
            padding-left:10px;
        }
    </style>
</head>
<body>
    <div id="bai05">
        <header>header</header>
        <nav>nav</nav>
        <section>section
            <article>article</article>
        </section>

        <footer>footer</footer>
    </div>
</body>
</html>