<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baitap05a</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
            
        }
        div{
            margin-top:50px;
            border: 1px solid rgb(185, 184, 184);
            width: 600px;
            height:auto;

        }
        table{
            border:1px solid rgb(146, 145, 145);
            width: 595px;
            margin-bottom: 2px;
            
        }
        tr,td,th{
            border: 1px solid rgb(90, 90, 90);
            font-size: 20px;
        }
        #a1,#a2,#a3{
           width:40px;
           text-align:center;
        }

    </style>
</head>
<body>
    <div>
        <p align="center">Classic Movie Day</p>
        <table>

            <tr>
                <!-- <td></td>
                <td align="center"><label> <b>5 pm</b></label></td>
                <td align="center"><label> <b>7 pm</b></label></td>
                <td align="center"><label> <b>9 pm</b></label></td>
                <td align="center"><label> <b>11 pm</b></label></td> -->

                <th></th>
                <th align="center"> 5pm</th>
                <th align="center"> 7pm</th>
                <th align="center"> 9pm</th>
                <th align="center"> 11pm</th>
            </tr>

            <tr>
                <td id="a1"><label> <b> Screen <br> one</b></label></td>
                <td>Star Wars &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>Empire Strikes <br> Back</td>
                <td>Return of the Jedi</td>
                <td>The Exorcist</td>
            </tr>

            <tr>
                <td id="a2"><label><b>Screen <br> two</b></td>
                <td colspan="2">Dances with Wolves</td>
                <td colspan="2">Gone With the Wind</td>
            
            </tr>

            <tr>
                <td id="a3"><label><b>Screen <br> three</b></label></labe></td>
                <td colspan="2">2001: A Space Odyssey</td>
                <td>The Conversation</td>
                <td>5 Easy Pieces</td>
                
            </tr>
        </table>
    </div>
</body>
</html>