<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baitap05b</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0 auto;
        }
        div{
            margin-top:50px;
            border:1px solid rgb(204, 204, 204);
            width: 750px;
            height:auto;
            padding-bottom: 5px;
            padding-left: 10px;
            
        }
        table{
            border-collapse: collapse;
            border: 3px solid rgb(145, 22, 145);
            width: 736px;
            height:auto;

            
        }
        tr,td, th{
            border: 1px solid rgb(56, 56, 56);
            text-align: left;

        }
        th{
            background-color: #fdfcfc;
        }
        p{
            text-align: center;
        }
        #a1, #a2, #a3{
            vertical-align: top;
        }
        #m1,#m2,#m3{
            text-align: center;
        }
        

    </style>
</head>
<body>
    <div>
        <p>All time list in central</p>
        <table>
            <tr>
                <th>Time</th>
                <th id="m2">Monday</th>
                <th id="m1">Tuesday</th>
                <th id="m3">Wenesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>

            <tr>
                <th>6:00</th>
                <td colspan="7"> National news</td>
            </tr>

            <tr>
                <th>6:30</th>
                <td colspan="7"> Local News</td>
                
            </tr>

            <tr>
                <th>7:00</th>
                <td rowspan="2">Opera Fest</td>
                <td rowspan="2"> Radio U</td>
                <td rowspan="2">Science</td>
                <td rowspan="2">The living world</td>
                <td>Word Play</td>
                <td> Agri Week</td>
                <td rowspan="2"> Flok Fest</td>
            </tr>

            <tr>
                <th>7:30</th>
                <td>Brain Stew</td>
                <td>Bismark Forum</td>

            </tr>

            <tr>
                <th>8:00</th>
                <td rowspan="4" colspan="4" id="a1"> The Class musical connection</td>
                <td>Old time Radio</td>
                <td rowspan="4" id="a2"> Saturday Nite Jazz</td>
                <td rowspan="4" id="a3">The Indie Connection</td>

            </tr>

            <tr>
                <th>8:30</th>
                <td>The Inner Mind</td>

            </tr>

            <tr>
                <th>9:00</th>
                <td>Open Mike Nite</td>
            </tr>

            <tr>
                <th>9:30</th>
                <td>Relax</td>
            </tr>

            <tr>
                <th>10:00</th>
                <td colspan="7">World News Feed</td>

            </tr>
        </table>
    </div>
    
</body>
</html>