<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai04</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        div{
            border: 1px solid black;
            width: 1250px;
            height:auto;
            margin-top:50px;
            /* text-align: left; */
        }

        p,a,h1,h2,ul{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #p2{
            margin-top: 0px;
            margin-bottom: 20px;
        }
        hr{
            margin-top:5px;
        }
        
        u{
            color:blue;
        }
    </style>
</head>
<body>
    <div>
        <img src="../../EMAGES/diamond.jpg" alt="diamond" width="548" height="150" usemap="#diamondmap">
        <hr>
        <a href="../bai04/Home.HTML">Home Page &nbsp; &#9830;</a>
        <a href="../bai04/index.HTML#Facilities"> &nbsp; Facilities &nbsp;  &#9830;</a>
        <a href="../bai04/classes.HTML">&nbsp; Classes &nbsp; &#9830;</a>
        <a href="../bai04/member.HTML">&nbsp; Memberships &nbsp; &#9830;</a>
        <a href="../bai04/index.HTML#Staff">&nbsp; Staff &nbsp; &#9830;</a>
        <a href="../bai04/index.HTML#Hours">&nbsp; Hours</a>
        <hr>
        <h1>Diamond Health Club Classes</h1>
            <p>Diamond Health Club offers several different classes for varying interests and abilities.
               To receive our current schedule, <u >e-mail Marcia Lopez.</u></p>

        <h2>Senior Classes</h2>
        <em>For our members 60 years and older</em>
        <ul>
            <li>Aerobics</li>
            <li>Yoga</li>
            <li>Stretch and Strengthen</li>
            <li>Water Aerobics</li>
        </ul>

        <h2>Adult Classes</h2>
        <em>For members older than 16</em>
        <ul>
            <li>Aerobics</li>
            <li>Kickboxing</li>
            <li>Yoga</li>
            <li>Circuit Training</li>
            <li>Water Aerobics</li>
            <li>Masters Swimming</li>
        </ul>

        <h2>Teen Classes</h2>
        <em>For ages 12 to 18</em>
        <ul>
            <li>Aerobics</li>
            <li>Basketball</li>
            <li>Gymnastics</li>
            <li>Weight Training</li>
            <li>Swim lessons</li>
            <li>Babysitting Certification</li>
        </ul>
        <h2>Children's Classes</h2>
        <em>For ages 5 to 11</em>
        <ul>
            <li>CardioKids</li>
            <li>Swim lessons</li>
            <li>Jumping rope</li>
        </ul>
        <hr>
        <p id="p2">
            <b>Diamond Health Club ♦ 4317 Alvin Way ♦ Boise, ID 83701 ♦ (208) 555-4398</b>
            <br> 
            <i>Your Year-Round Source for Fun Family Health</i>
        </p>

    </div>
</body>
</html>