<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>BAITAP01</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0 auto;
            }
            /* h2{
                text-transform: uppercase;
            } */
            div{
                margin-top: 30px;
                width: 400px;
                height: auto;
                border: 1px solid gray;
                padding-left: 10px;
                box-shadow: 4px 4px 3px gray,  -4px -4px 3px rgb(202, 202, 202);
                padding-top: 0px;
                padding-bottom: 10px;
                
            }

        </style>
    </head>

    <body>
        <div> 
            <h1> Example Cafe Menu </h1> 
            <br>
            <a  href="#Starters">Starters|</a>
            <a  href="#Main courses"> Main courses|</a>
            <a  href="#Deserts">Deserts</a> 
            <br>
            <br>
            <h2 id="Starters">  Starters  </h2>
                <br>
                    <ul> 
                        <li> Chestnut and Mushroom Goujons (<a href="#v">v</a>) </li>
                        <li> Goat Cheese Salad (<a href="#v">v</a>)</li>
                        <li> Honey Soy Chicken Kebabs</li>
                        <li> Seafood Salad</li>
                    </ul>
                <br>
            <a href="#"> Back to top</a>
            <br>
            <br>
            <h2 id="Main courses"> Main courses </h2>
            <br>
                <ul>
                    <li> Spinach and Ricotta Roulade(<a href="#v">v</a>)</li>
                    <li> Beef Tournados with Mustard and Dill Sauce</li>
                    <li> Roast Chichken Salad</li>
                    <li> Icelandic Code with Parsley Sauce</li>
                    <li> Mushroom Wellington(<a href="#v">v</a>)</li>
                </ul>
            <br>
            <a href="#"> Back to top</a>
            <br>
            <br>
            <h2 id="Deserts"> Deserts </h2>
            <br>
                <ul>
                    <li> Lemon Sorbet<a href = "#v"> (v)</a></li>
                    <li> Chocolate Mud Pie(<a href="#v">v</a>)</li>
                    <li> Pecan Pie(<a href="#v">v</a>)</li>
                    <li> Selection of Fine Cheese from Around the World</li>
                </ul>
            <br>
            <a href="#"> Back to top</a>
            <br>
            <br>
            <p id = "v">Items marked with a (v) are suitable for vegetarians</p>
            
        </div>
    </body>
</html>